<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/rsu5etz.css" />
    <title>Document</title>
  </head>
  <style>
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
      color: white;
      font-family: "cy", sans-serif;
      overflow: hidden;
    }
    .header {
      position: absolute;
      top: 0;
      right: 0;
      width: 20%;
      background-color: black; /* Match the page background */
      padding: 10px;
      text-align: right; /* Align text to the right */
      overflow: hidden;
    }

    .header a {
      color: white;
      text-decoration: underline; /* Remove underline */
      margin-left: 10px; /* Space between links */
      font-size: 1em;
      font-weight: 700;
    }

    .header a:hover {
      color: gray; /* Change color to gray on hover */
      text-decoration: none; /* Ensure no underline on hover */
    }
  </style>
  <body>
    <div class="header">
      <a href="index.html">Main</a>
      <a href="Brutty.html">Brutty</a>
      <a href="About-BCH.html">Boston City Hall</a>
    </div>
  </body>
</html>
