<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brutty</title>
  </head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-align: center;
    }

    .text {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text1 {
      height: 90%;
      font-size: 4em; /* Adjust font size as needed */
    }

    .text2 {
      height: 75%;
      font-size: 3em; /* Adjust font size as needed */
    }

    .text3 {
      height: 50%;
      font-size: 2em; /* Adjust font size as needed */
    }
  </style>
  <body>
    <div class="container">
      <div class="text text1">BRUTALIST</div>
      <div class="text text2">BRUTALIST</div>
      <div class="text text3">BRUTALIST</div>
    </div>
  </body>
</html>
