<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/rsu5etz.css" />
    <link rel="stylesheet" href="https://use.typekit.net/rsu5etz.css" />
    <title>Brutty</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: black;
        color: white;
        font-style: normal;
        position: relative;
        overflow: hidden;
      }

      .text-container {
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0;
        z-index: 1;
        font-family: "alfarn-2", sans-serif;
        font-weight: 700;
      }

      .text {
        width: 100%;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        white-space: nowrap; /* Prevent text from wrapping */
        overflow: hidden; /* Hide overflow */
        text-overflow: ellipsis; /* Add ellipsis if text overflows */
      }

      .text1 {
        font-size: 12em; /* Adjusted font size */
      }
      .text2 {
        font-size: 10em; /* Adjusted font size */
      }
      .text3 {
        font-size: 8em; /* Adjusted font size */
      }
      .text4 {
        font-size: 6em; /* Adjusted font size */
      }

      .bottom-container {
        display: flex;
        height: 38%;
        z-index: 1;
        font-family: "cy", sans-serif;
        font-weight: 700;
      }

      .flexbox-left {
        width: 33.33%;
        height: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      .grid-container {
        width: 66.67%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 10px;
        padding: 10px;
      }

      .grid-item-right {
        display: flex;
        justify-content: flex-end;
        align-items: end;
        font-size: 1em;
        cursor: pointer; /* Make items clickable */
      }

      .grid-item-right:hover {
        color: grey; /* Change color on hover */
      }

      .spline-container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

      spline-viewer {
        width: 100%;
        height: 100%;
      }

      #menu-1 {
        grid-row: 6;
        grid-column: 3;
      }
      #menu-2 {
        grid-row: 7;
        grid-column: 3;
      }
      #menu-3 {
        grid-row: 8;
        grid-column: 3;
      }

      .spline-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="text-container">
      <div class="text text1">B R U T A L I S T</div>
      <div class="text text2">B R U T A L I S T</div>
      <div class="text text3">B R U T A L I S T</div>
      <div class="text text4">B R U T A L I S T</div>
    </div>
    <div class="bottom-container">
      <div class="flexbox-left">
        <div>Beauty</div>
        <div>is in the</div>
        <div>eye of the beholder</div>
      </div>
      <div class="grid-container">
        <div class="grid-item-right" id="menu-1">Brutty</div>
        <div class="grid-item-right" id="menu-2">Boston City Hall</div>
        <div class="grid-item-right" id="menu-3">About</div>
      </div>
    </div>
    <div class="spline-container">
      <script
        type="module"
        src="https://unpkg.com/@splinetool/viewer@1.0.47/build/spline-viewer.js"
      ></script>
      <spline-viewer
        url="https://prod.spline.design/Vb-KIGDz7Z9xftNP/scene.splinecode"
      ></spline-viewer>
    </div>
  </body>
</html>
